# ProducerService

./: README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/apache/kafak/producer/producerservice/: ProducerServiceApplication.java
src/main/java/com/apache/kafka/: ProducerandConsumerApplication.java
src/main/java/com/apache/kafka/config/: GenericRecordMapper.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/apache/kafka/consumer/: MessageConsumer.java
src/main/java/com/apache/kafka/consumer/endpoint/dto/: CustomerResponseDTO.java
src/main/java/com/apache/kafka/consumer/endpoint/rest/: CustomerApi.java  CustomerApiImpl.java  RestMapper.java
src/main/java/com/apache/kafka/consumer/inbound/endpoint/: CustomerApi.java  CustomerApiImpl.java  RestErrorHandler.java  RestMapper.java
src/main/java/com/apache/kafka/consumer/inbound/endpoint/dto/: CustomerResponseDTO.java  ErrorMessageDTO.java
src/main/java/com/apache/kafka/consumer/inbound/mq/: KafkaConsumer.java
src/main/java/com/apache/kafka/consumer/mq/: MessageConsumer.java
src/main/java/com/apache/kafka/consumer/service/: CustomerHandler.java  RouterConfig.java
src/main/java/com/apache/kafka/producer/: MessageProducer.java
src/main/java/com/apache/kafka/producer/inbound/: SchedularController.java
src/main/java/com/apache/kafka/producer/outbound/: KafkaProducerImpl.java  MessageProducer.java
src/main/java/com/apache/kafka/producer/schedular/: FileSchedular.java
src/main/java/com/apache/kafka/producer/service/application/: LoadDataServiceImpl.java  ReadFileImpl.java
src/main/java/com/apache/kafka/producer/service/exception/: ClientException.java  NotFoundException.java
src/main/java/com/apache/kafka/producer/service/model/: Customer.java  Product.java
src/main/java/com/apache/kafka/producer/service/ports/: LoadDataService.java  Publisher.java  PublisherServiceRepository.java  ReadFile.java
src/main/resources/: application.properties  application.yaml  customers.txt  products.txt
src/test/java/com/apache/kafak/producer/producerservice/: ProducerServiceApplicationTests.java
src/test/java/com/apache/kafka/: ProducerandConsumerApplicationTests.java
src/test/java/com/apache/kafka/consumer/: MessageConsumerIntegrationTest.java
src/test/java/com/apache/kafka/producer/: MessageProducerIntegrationTest.java
src/test/java/com/apache/kafka/producer/producerservice/: KafkaApplicationTests.java
