server.port=8085
kafka.topic.in=bank-customers,bank-products
spring.datasource.url= jdbc:postgresql://localhost:8086/testdb
spring.datasource.username= postgres
spring.datasource.password= example

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update